{
  "name": "caviardeul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cookies-next": "^3.0.0",
    "crypto-js": "^4.1.1",
    "latinize": "^0.5.0",
    "next": "^13.1.0",
    "node-html-parser": "^6.1.1",
    "nodemailer": "^6.9.3",
    "nprogress": "^0.2.0",
    "prisma": "^5.2.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.0",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/latinize": "^0.2.15",
    "@types/node": "^20.3.3",
    "@types/nodemailer": "^6.4.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/turndown": "^5.0.1",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.52.1",
    "typescript": "^5.0.2"
  }
}
